Madhu-1/retest-action/action.yaml
---
name: "Retest pull Requests Github Action"
description: "This action can be exectued as a job to retest the failed tests"
inputs:
  max-retry:
    description: "Maximum retry of retest of a test in a Pull Request"
    required: false
    default: "5"
  review-required-count:
    description: "Total number of reviews required on a Pull Request"
    required: true
    default: "2"
  exempt-label:
    description: "Labels to skip running the retest"
    required: false
    default: "DNM"
  required-label:
    description: "required Label on Pull Request to run retest"
    required: true
  GITHUB_TOKEN:
    description: "Github Token for PR comments"
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    GITHUB_TOKEN: "${{ inputs.GITHUB_TOKEN }}"

Madhu-1/retest-action/.github/workflows/retestpr.yml
- uses: Madhu-1/retest-action@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    required-label: "retest-required"
    max-retry: "10"
    review-required-count: "2"

Madhu-1/retest-action/.github/workflows/retest.yml
- uses: Madhu-1/retest-action@v0.0.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    required-label: "retest-required"
    review-required-count: "2"